parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    fogbugz:
        user: ~
        password: ~
        url: ~
        url_ticket: ~

    redis:
        host: 127.0.0.1
        port: 6379
        db: 0
        prefix: VectorfaceBacklog: